<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AD_UNIT_ID_FOR_BANNER_TEST</key>
	<string>ca-app-pub-3940256099942544/2934735716</string>
	<key>AD_UNIT_ID_FOR_INTERSTITIAL_TEST</key>
	<string>ca-app-pub-3940256099942544/4411468910</string>
	<key>CLIENT_ID</key>
	<string>649388383721-a845hntvfspe7am1cfpg4quh5uag6scm.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.649388383721-a845hntvfspe7am1cfpg4quh5uag6scm</string>
	<key>API_KEY</key>
	<string>AIzaSyDv4-jfP9RGG07t1_cuKgzt0Q7pmP3ONX8</string>
	<key>GCM_SENDER_ID</key>
	<string>649388383721</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.dci.clubjumbo</string>
	<key>PROJECT_ID</key>
	<string>club-jumbo-94dec</string>
	<key>STORAGE_BUCKET</key>
	<string>club-jumbo-94dec.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<true></true>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<false></false>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:649388383721:ios:887c7b3bc86a00e8</string>
	<key>DATABASE_URL</key>
	<string>https://club-jumbo-94dec.firebaseio.com</string>
</dict>
</plist>